services:
  - type: web
    name: qr-attendance
    runtime: docker
    repo: https://github.com/SABARISH-01/QRAttendance
    plan: free
    branch: main
    dockerfilePath: Dockerfile
    autoDeploy: true
