services:
  - type: web
    name: qr-attendance-app
    runtime: docker
    repo: https://github.com/SABARISH-01/QRAttendance
    region: oregon
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    buildCommand: ""         # Leave empty for Docker
    startCommand: ""         # Handled by Dockerfile
